<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css"/>
   <link rel="script" href="script.js"/>
   <title>Connect with Me</title>
</head>
<body>
  
   <nav>
       <div class="align-left">
           <a href="index.html" class="aqua">PT</a>
       </div>
       <div class="align-right">
           <a href="about.html">About</a>
           <a href="interests.html">Interests</a>
           <a href="hobbies.html">Hobbies</a>
           <a href="connect.html" class="aqua">Connect</a>
       </div>
   </nav>
   <div class="align-symbol white">
       <h1 class="header-left aqua">Connect with me!</h1>
   </div>
   <div class="icons">
       <a href="https://www.linkedin.com/in/preston-a-tjandra/"><img src="images/linkedinIcon.png" alt="Linkedin Icon"/></a>
       <a href="https://github.com/patjandra"><img src="images/githubIcon.png" alt="GitHub Icon"/></a>
       <a href="https://www.instagram.com/prest0_2/"><img src="images/instagramIcon.png" alt="Instagram Icon"/></a>
       <a href="patjandra@berkeley.edu"><img src="images/emailIcon.webp" alt="Email Icon"/></a>
   </div>
</body>
</html>